<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Pedri</title>
    <style>
        .bgc {
            background-color: gainsboro;
            width: 100px;
            height: 50px;
            border-radius: 15px;
            padding: 10px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div>
        <button class="bgc"><a href="GOAT.html">Return</a></button>
        <button class="bgc"><a href="Kimmich.html">Kimmich Media</a></button>
        <button class="bgc"><a href="Jamal.html">Musiala Media</a></button>
    </div>
    <div>
        <img src="Ped (1).PNG" alt="">
        <img src="Ped (3).PNG" alt="">
        <img src="Ped (2).PNG" alt="">
        <img src="Ped (4).PNG" alt="">
        <img src="Ped (6).PNG" alt="">
        <img src="Ped (5).PNG" alt="">
        <img src="Ped (10).PNG" alt="">
        <img src="Ped (8).PNG" alt="">
        <img src="Ped (9).PNG" alt="">
        <img src="Ped (7).PNG" alt="">
    </div>
</body>

</html>