<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family:"Open Sans", sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .container {
      max-width: 1200px;
      margin: 20px auto;
    }

    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .about-section{
      width: 45%;
      margin: 20px auto;
      background-color: rgb(188, 105, 142);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      overflow: hidden;
      padding: 20px;
      transition: transform 0.5s ease-in-out;
    }
    .knowledge-section {
      width: 45%;
      margin: 20px auto;
      background-color: rgb(211, 222, 114);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      overflow: hidden;
      padding: 20px;
      transition: transform 0.5s ease-in-out;
    }

    .about-section:hover,
    .knowledge-section:hover {
      transform: scale(1.05);
    }

    .about-section h2,
    .knowledge-section h2 {
      color: #43484c;
      
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1 style="color: #fff;">Fashion Era</h1>
  </header>

  <div class="container">
    <section>
      <div class="about-section">
        <h2>About Us</h2>
        <p>Welcome to My Fashion Store! We are passionate about bringing you the latest trends and styles in the fashion world. Our mission is to make you look and feel fabulous with our curated collection of clothing and accessories.</p>
        <p>Explore our website to discover a wide range of fashion products for every occasion. From casual wear to formal attire, we have something for everyone.</p>
      </div>

      <div class="knowledge-section">
        <h2>Fashion Knowledge</h2>
        <p>Did you know? The little black dress, often abbreviated as LBD, is considered a wardrobe essential. It's a versatile piece that can be dressed up or down for various occasions.</p>
        <p>Stay updated with the latest fashion tips and trends by following our blog. We share insights into the fashion world and help you stay ahead in the style game.</p>
      </div>
    </section>
  </div>

  <footer>
    <p>&copy; 2024 Fashion Era. All rights reserved.</p>
  </footer>

</body>
</html>
