/*
  1. General styles
  2. Header
  3. Burger menu
  4. Homepage section
  5. Adoption section
  6. Footer
*/


/* 1. General styles */

:root {
  --ff-lily-script-one-400: 'Lily Script One', cursive;
  --ff-open-sans-400: 'Open Sans', sans-serif;

  --clr-primary: #99e6b3;
  --clr-secondary: #e63946;
  --clr-pink: #ff8eaf;

  --clr-white: #fff;
  --clr-black: #100c08;
  --clr-black-bgc: rgba(0, 0, 0, .75);
}

html { scroll-behavior: smooth; }

body { font-family: var(--ff-lily-script-one-400); }

.container { position: relative; }

.logo {
  font: 2.25rem /* 36px */ var(--ff-lily-script-one-400);
  color: var(--clr-primary);
  transition: opacity 250ms ease-in-out;
}

.logo:hover,
.logo:focus { opacity: .5; }

.logo > span { color: var(--clr-white) ; }

.title {
  font: 80px var(--ff-lily-script-one-400);
  color: var(--clr-primary);
}

.title > strong { text-decoration: underline double var(--clr-primary) 2px; }

.title--medium {
  font-size: 3.75rem; /* 60px */
  color: var(--clr-black);
}

.title--medium > strong { text-decoration-color: var(--clr-black); }

.title--small { font-size: 2.5rem; /* 40px */ }

.btn {
  display: inline-block;
  padding: .425em 1.325em;
  font-size: 2.375rem; /* 38px */
  color: var(--clr-white);
  background-color: var(--clr-black);
  border-radius: .8em;
  cursor: pointer;
  transition: all 250ms ease;
}

.btn:hover,
.btn:focus {
  color: var(--clr-black);
  box-shadow: inset 0 0 0 2em var(--clr-white);
}

.btn--small { font-size: 25px; }


/* 2. Header */

.header {
  position: fixed;
  display: flex;
  align-items: center;
  width: 100%;
  height: 55px;
  padding-left: 35px;
  padding-right: 35px;
  z-index: 1;
  background-color: var(--clr-black);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.nav__links { display: flex; }

.nav__links > * + * { margin-left: 38px; }

.nav__link {
  display: inline-block;
  height: 55px;
  padding-left: 25px;
  padding-right: 25px;
  font-size: 2.25rem; /* 36px */
  line-height: 55px;
  color: var(--clr-black);
  background-color: var(--clr-primary);
  transition: all 250ms ease-in-out;
}

.nav__link:hover,
.nav__link:focus {
  color: var(--clr-primary);
  background-color: var(--clr-black);
}

.nav__link--bgc-white { background-color: var(--clr-white); }

.nav__link--bgc-white:hover,
.nav__link--bgc-white:focus { color: var(--clr-white); }


/* 3. Burger menu

/* None by default, changes on smaller screens. */
.burger-menu { display: none; }

/* None forever, I don't need this. */
#check-menu { display: none; }


/* 4. Homepage section */

.homepage {
  display: flex;
  align-items: center;
  min-height: 100vh;
  padding-left: 40px;
  background: var(--clr-black) url(../images/background.jpg) center/cover no-repeat;
}

.homepage__content > .title { margin-bottom: 20px; }

.homepage__text {
  width: 10em;
  margin-bottom: 35px;
  font-size: 1.875rem; /* 30px */
  color: var(--clr-primary);
}


/* 5. Adoption section */

.adoption { padding: 60px 105px; }

.adoption > .title--medium {
  margin-bottom: 50px;
  text-align: center;
}

.adoption__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 45px;
}

.card {
  position: relative;
  text-align: center;
  background-color: var(--clr-primary);
  border-radius: 30px;
  overflow: hidden;
  transition: transform 250ms cubic-bezier(.42,0,.9,2.35);
}

.card:nth-child(even) { background-color: var(--clr-secondary); }

.card:hover,
.card:focus { transform: scale(1.1); }
 
.card__img {
  width: 250px;
  max-width: 250px;
  height: 250px;
}

.card__content {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  padding: 10px;
}

.card__pet-about {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  color: var(--clr-pink);
  text-shadow: 1px 0 2px var(--clr-black);
  opacity: 0; /* Hidden by default, appears when mouse is hovering the card. */
}

.card__pet-name {
  /* Title appears when mouse is hovering the card. */
  width: 0;
  margin-bottom: 8px;
  font-size: 0;
}

.card__pet-info {
  /* Info appears when mouse is hovering the card. */
  width: 0;
  height: 60%;
  font-size: 0;
}

.card__pet-info > strong { color: var(--clr-white); }

.card__pet-info > q {
  display: inline-block;
  margin-top: 5px;
}

.card__pet-about > * { transition: all 300ms ease-in; }

.card__content > .btn--small { width: 95%; }

.card:hover > .card__img,
.card:focus > .card__img { filter: blur(6px); }

.card:hover .card__pet-about,
.card:focus .card__pet-about { opacity: 1; }

.card:hover .card__pet-name,
.card:focus .card__pet-name {
  width: 100%;
  font-size: 1.75rem; /* 28px */
}

.card:hover .card__pet-info,
.card:focus .card__pet-info {
  width: 100%;
  font-size: 1rem; /* 14px */
}


/* 6. Footer */

.footer { background: var(--clr-black) url(../images/background-footer.jpg) center/cover no-repeat; }

.footer__content {
  padding-bottom: 5px;
  font-family: var(--ff-open-sans-400);
  color: var(--clr-white);
  text-align: center;
  background-color: var(--clr-black-bgc);
}

.footer__wrapper-content { padding: 60px; }

.footer__about { margin-bottom: 25px; }

.footer__about > .title--small { margin-bottom: 10px; }

.footer__text {
  display: inline-block;
  width: 80%;
  font-size: 1.25rem; /* 20px */
  line-height: 1.4em;
  text-align: center;
}

.footer__text strong {
  color: var(--clr-primary);
  font-weight: 600;
}

.footer__text a { transition: opacity 200ms ease-in-out; }

.footer__text a:hover,
.footer__text a:focus { opacity: .5; }

.footer__links {
  position: relative;
  display: flex;
  justify-content: space-around;
}

.footer__social-medias {
  display: flex;
  align-items: center;
  font-size: 2.5rem; /* 40px */
}

.footer__social-medias::before {
  content: '';
  position: absolute;
  right: calc(100% / 2);
  display: inline-block;
  width: 0;
  height: 100%;
  border-left: 1px solid var(--clr-white);
  opacity: .5;
}

.footer__social-medias > li + li { margin-left: .375em; }

.footer__social-medias > li > a {
  display: inline-block;
  transition: all 250ms ease-in;
}

.footer__social-medias > li > a:hover,
.footer__social-medias > li > a:focus {
  box-shadow: 0 .2em .2em -.125em var(--clr-primary);
  transform: translateY(-.25em);
}

.footer__copyright {
  background-color: var(--clr-black);
  border-radius: 30px;
}

.footer__copyright > footer__text {
  padding-top: 5px;
  padding-bottom: 5px;
}
